# Project

./: Project.sln
Project/: Program.cs  Project.csproj  appsettings.json
Project/Controllers/: AccountController.cs  CustomsOfficerDashboardController.cs  GateOperatorDashboardController.cs  HomeController.cs  QRController.cs
Project/Data/: ApplicationDbContext.cs
Project/Migrations/: 20240917060915_InitialMigration.Designer.cs  20240917060915_InitialMigration.cs  20240917165929_AddIdentityRoles.Designer.cs  20240917165929_AddIdentityRoles.cs  20240919053542_AddNewFieldToTruckGoodsModel.Designer.cs  20240919053542_AddNewFieldToTruckGoodsModel.cs  20240919053644_UpdatedModelProperty.Designer.cs  20240919053644_UpdatedModelProperty.cs  20240919071327_ChangedNameOfColumn.Designer.cs  20240919071327_ChangedNameOfColumn.cs  20240919074447_UpdateTruckGoodsDocumentRelationship.Designer.cs  20240919074447_UpdateTruckGoodsDocumentRelationship.cs  20240919090813_UpdateDocumentModel.Designer.cs  20240919090813_UpdateDocumentModel.cs  20240919101554_TruckGoodsModel.Designer.cs  20240919101554_TruckGoodsModel.cs  20240920104557_RemovedDefaultTrueOnCustomsInspection.Designer.cs  20240920104557_RemovedDefaultTrueOnCustomsInspection.cs  20240929083104_ApprovelStatusColumnAddition.Designer.cs  20240929083104_ApprovelStatusColumnAddition.cs  20240930163910_ChangesTypeOfDocument.Designer.cs  20240930163910_ChangesTypeOfDocument.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: Document.cs  LoginViewModel.cs  TruckGoodsModel.cs
Project/Properties/: launchSettings.json
(+24 files in other folders)
